/*------------adding--------------*/
@import url("./pages.css");
@import url("./items.css");
@import url("./euro.css");
@import url("./mobile-menu.css");
:root {
  --font-family: "Rubik", sans-serif;
  --color-black: #1e1e1e;
  --color-blackopacity0: rgba(30, 30, 30, 0);
  --color-white: #ededed;
  --color-whitetwo: #ffffff;
  --color-gray: #c3c3c3;
  --color-orange: #ec6726;
  --box-shadow: 4px 4px 4px var(--color-gray);
}
body {
  font-family: var(--font-family);
  font-size: 16px;
  font-family: var(--font-family);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
/*-----------reset---------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.link {
  text-decoration: none;
}
/*-----------header----------*/
.header {
  padding: 16px 0;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-gray);
  box-shadow: var(--box-shadow);
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 80px;
  align-items: center;
}
.logo-link {
  width: 200px;
  transition: transform 250ms linear;
}
.logo-link:hover,
.logo-link:focus {
  transform: scale(1.1);
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-link {
  color: var(--color-black);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  transition: color 250ms linear;
}
.header-link:hover,
.header-link:focus,
.address-link:hover,
.address-link:focus,
.page-active,
.contacts .address-link:hover,
.contacts .address-link:focus,
.catalog-item:hover .catalog-boxtitle,
.catalog-item:focus .catalog-boxtitle,
.catalog-overlaylink:hover,
.catalog-overlaylink:focus {
  color: var(--color-orange);
}
.address {
  font-style: normal;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.address-link {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-black);
  transition: color 250ms linear;
}
.euro {
  position: relative;
  color: var(--color-orange);
  margin-right: 50px;
}
.euro::after {
  position: absolute;
  font-size: 22px;
  font-weight: 700;
  left: 100%;
  top: 0%;
}
.euro-icons {
  fill: var(--color-orange);
  width: 32px;
  height: 32px;
}
/*-------------------------------------hero --*/
.main,
.price-main,
.contacts-main,
.goods-main,
.pages-main {
  flex: 1;
}
.hero {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--color-black);
  background-image: url(../images/hero-wabis.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 300px;
  padding-top: 200px;
  box-shadow: var(--box-shadow);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    110deg,
    var(--color-white),
    var(--color-blackopacity0)
  );
  background-position: 0% 50%;
  background-repeat: no-repeat;
  background-size: 120%;
  animation: gradient 15s infinite linear;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  90% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero-title {
  font-size: 41px;
  text-align: center;
  color: var(--color-white);
  line-height: 81px;
}
/*-------------------------------------wabis-group --*/
.wabis-group {
  max-width: 1440px;
  height: 970px;
  margin: 0 auto;
  background-color: var(--color-whitetwo);
  background-image: url(../images/wabis-group.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
/*-----------footer----------*/
.footer {
  padding: 16px 0;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gray);
  align-items: center;
  flex-shrink: 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-wabistext {
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.015em;
}
.footer-storage {
  display: flex;
  gap: 5px;
}
.footer-storageicon {
  stroke: var(--color-black);
  width: 20px;
  height: 20px;
  transition: transform 250ms linear, stroke 250ms linear;
}
.footer-storageicon:hover,
.footer-storageicon:focus {
  transform: scale(1.3);
  stroke: var(--color-orange);
}
.footer-storagetext {
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.015em;
  margin-top: 5px;
}
/*-------------------------------------goods --*/
.goods-main {
  background-color: var(--color-black);
}
.catalog .container {
  background-color: var(--color-gray);
  padding: 60px 15px;
  height: 1282px;
}
.catalog-title {
  display: block;
  color: var(--color-black);
  margin-bottom: 70px;
}
.catalog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}
.catalog-item {
  flex-basis: calc((100% - 96px) / 3);
  box-shadow: 2px 2px 4px var(--color-black);
  object-fit: cover;
}
.catalog-box {
  padding: 20px 10px;
  background-color: var(--color-white);
}
.catalog-boxtitle {
  text-align: center;
  font-size: 20px;
  color: var(--color-black);
  font-weight: 700;
  transition: color 250ms linear;
}
.catalog-overlay {
  position: relative;
  overflow: hidden;
  height: 235px;
}
.catalog-overlaylist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  position: absolute;
  top: 0%;
  width: 344px;
  height: 240px;
  padding: 10px;
  transition: transform 250ms linear;
  transform: translateY(-100%);
  background-color: var(--color-gray);
}

.catalog-item:hover .catalog-overlaylist,
.catalog-item:focus .catalog-overlaylist {
  transform: translateY(0%);
}
.catalog-overlaylink {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-black);
  transition: color 250ms linear;
  letter-spacing: 0.04em;
}
/*-------------------------------------price --*/
.price-main {
  background-color: var(--color-gray);
}
.price {
  padding: 50px 0;
}
.price-title,
.catalog-title {
  text-align: center;
  font-size: 30px;
  color: var(--color-black);
  font-weight: 500;
  margin-bottom: 50px;
}

.price-button {
  width: 30%;
  transition: background-color 250ms linear, color 250ms linear,
    box-shadow 250ms linear, transform 250ms ease-in;
  padding: 10px 20px;
  text-align: center;
  margin: 0 auto;
  display: block;
  box-shadow: 2px 2px 4px var(--color-black);
  transform: scale(1);
  color: var(--color-black);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
}
.price-button:hover,
.price-button:focus {
  background-color: var(--color-orange);
}
.price-button:active {
  box-shadow: none;
  transform: scale(0.95);
}
.price-button:hover,
.price-button:focus {
  color: var(--color-white);
}
.zoomer {
  background-position: 100% 100%;
  position: relative;
  width: 1140px;
  overflow: hidden;
  cursor: zoom-in;
  margin-bottom: 50px;
}

.zoomer img:hover {
  opacity: 0;
}

.zoomer img {
  transition: opacity 0.5s;
  display: block;
  width: 100%;
}
/*-------------------------------------contacts --*/
.contacts-main {
  background-color: var(--color-black);
}
.contacts {
  position: relative;
  background-color: var(--color-black);
  background-image: url(../images/contacts.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 1158px;
  height: 800px;
  margin: 0 auto;
  padding: 50px 0;
}
.contacts-title {
  text-align: center;
  font-size: 30px;
  color: var(--color-white);
  font-weight: 500;
}
.contacts-list {
  position: absolute;
  top: 25%;
  left: 32%;
  font-weight: 500;
  color: var(--color-black);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.contacts .address-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}
.contacts .address-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-black);
  transition: color 250ms linear;
  letter-spacing: 0.001em;
}
.contacts .contacts-list::after {
  content: "";
  top: 75%;
  right: 2%;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-gray);
}
.address-list p {
  margin-top: -10px;
}
@media screen and (max-width: 1157px) {
  .header {
    padding: 10px 0;
  }
  .logo-link {
    width: 150px;
  }
  .logo-link:hover,
  .logo-link:focus {
    transform: scale(1);
  }
  .euro::after {
    font-size: 16px;
  }
  .footer {
    padding: 10px 0;
  }
  .footer-storage {
    width: 180px;
  }
  .footer-wabistext {
    width: 330px;
  }
  .contacts-title {
    font-size: 26px;
  }
  .price {
    padding: 30px 0;
  }
  .catalog .container {
    padding: 30px 15px;
    height: auto;
  }
  .container.application-container {
    padding: 20px 15px;
    background-color: var(--color-gray);
    height: 430px;
  }
  .info-icon {
    margin: 20px 0 0 0px;
  }
}

@media screen and (max-width: 767px) {
  .header .header-list,
  .header .address-list {
    display: none;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
  }
  .euro-icons {
    width: 30px;
    height: 30px;
  }
  .footer .container {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .footer-storage {
    text-align: center;
  }
  .footer-wabistext {
    text-align: center;
  }
  .contacts-main {
    background-color: var(--color-gray);
  }
  .contacts {
    padding: 20px 0;
    background-color: var(--color-white);
    background-image: none;
  }
  .contacts-title,
  .zoomer,
  .price-title {
    display: none;
  }
  .price-button {
    font-size: 30px;
    width: 290px;
    height: 200px;
  }
  .catalog-title {
    font-size: 16px;
  }
  .items-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .items-image {
    width: 270px;
    height: 180px;
    margin: 0 auto;
  }
  .characteristics {
    position: static;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  .items-section {
    padding: 20px 0;
  }
  .characteristics::before,
  .characteristics::after,
  .characteristics::after,
  .characteristics.izoteq::after,
  .characteristics.reper::before,
  .characteristics.greben::before,
  .characteristics.reper::after,
  .characteristics.greben::after {
    display: none;
  }
  .application {
    flex-direction: column;
    gap: 20px;
  }
  .application-flex {
    flex-basis: calc((100% - 150px) / 2);
  }
  .application-title {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .container.application-container {
    height: auto;
  }
  .info-text {
    font-size: 10px;
  }
  .buttons-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .buttons {
    height: auto;
    padding: 10px 0;
  }
  .items-button {
    margin-top: 0px;
    width: 200px;
    height: 60px;
    font-size: 10px;
  }
}
@media screen and (min-width: 768px) {
  .menu-toggle.js-open-menu {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    width: 768px;
  }
  .nav {
    gap: 40px;
  }
  .header-list {
    gap: 15px;
  }
  .header-link {
    color: var(--color-black);
    font-weight: 700;
    font-size: 18px;
  }
  .address-list {
    gap: 8px;
  }
  .address-link {
    font-size: 14px;
  }
  .euro {
    margin-right: 30px;
  }
  .euro-icons {
    width: 24px;
    height: 24px;
  }
  .hero {
    max-width: 1157px;
    height: 250px;
    padding-top: 180px;
  }
  .hero-title {
    font-size: 26px;
    line-height: 1.2;
  }
  .wabis-group {
    max-width: 1157px;
    height: 750px;
  }
  .contacts {
    width: 768px;
    height: 530px;
    padding: 30px 0;
  }
  .contacts-list {
    font-size: 12px;
    gap: 20px;
  }
  .contacts .address-link {
    font-size: 10px;
  }
  .contacts .contacts-list::after {
    height: 2px;
    border-radius: 1px;
  }
  .address-list p {
    margin-top: -15px;
  }
  .price-title,
  .catalog-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .price-button {
    width: 45%;
  }
  .zoomer {
    width: 750px;
    margin-bottom: 30px;
  }
  .catalog-item {
    flex-basis: calc((100% - 48px) / 2);
  }
  .pages .container {
    padding: 30px 15px;
    height: auto;
  }
  .pages-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .pages-item {
    flex-basis: calc((100% - 48px) / 2);
  }
  .pages-boxtitle {
    font-size: 16px;
  }
  .items-section {
    padding: 30px 0;
  }
  .items-title {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .items-image {
    width: 270px;
    height: 180px;
  }
  .characteristics {
    gap: 15px;
    top: 57px;
    left: 300px;
  }
  .characteristics-listname,
  .characteristics-listunit,
  .characteristics-listvalue,
  .application-list,
  .advantages-list {
    font-size: 12px;
    line-height: 1.3;
    font-weight: 500;
  }
  .characteristics::before,
  .characteristics::after {
    left: 235px;
    top: 0;
  }
  .characteristics::after {
    left: 355px;
  }
  .characteristics.izoteq::after {
    left: 295px;
  }
  .characteristics.reper::before,
  .characteristics.greben::before {
    left: 65px;
  }
  .characteristics.reper::after {
    left: 95px;
  }
  .characteristics.greben::after {
    left: 100px;
  }
  .items-text {
    font-size: 12.5px;
    left: 300px;
    top: 170px;
    line-height: 1.2;
    letter-spacing: 0.01em;
  }
  .items-text.items-2 {
    top: 215px;
  }
  .items-text.items-3 {
    top: 200px;
  }
  .items-text.items-4 {
    top: 185px;
  }
  .items-text.items-6 {
    top: 155px;
  }
  .items-text.items-8 {
    top: 125px;
  }
  .items-text.items-9 {
    top: 110px;
  }
  .application-title {
    font-size: 16px;
  }
  .info-text {
    font-size: 14px;
  }
  .buttons {
    height: 120px;
  }
  .buttons-list {
    gap: 40px;
  }
  .items-button {
    margin-top: 20px;
    width: 200px;
    height: 80px;
    font-size: 14px;
  }
}
@media screen and (min-width: 428px) and (max-width: 767px) {
  .container {
    width: 428px;
  }
  nav {
    display: block;
  }
  .euro::after {
    top: 20%;
  }
  .euro-icons {
    padding-top: 10px;
    margin-left: 50px;
  }
  .hero {
    max-width: 767px;
    height: 230px;
    padding-top: 150px;
  }
  .hero-title {
    font-size: 24px;
    line-height: 1.5;
    max-width: 398px;
  }
  .wabis-group {
    max-width: 767px;
    height: 500px;
  }
  .contacts {
    width: 428px;
    height: 350px;
    background-color: var(--color-white);
    background-image: none;
  }
  .contacts-list {
    top: 5%;
    left: 23%;
  }
  .catalog-item {
    flex-basis: 340px;
  }
  .pages .container {
    padding: 30px 15px;
    height: auto;
  }
  .pages-title,
  .items-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .pages-item,
  .snowholders-list .pages-item {
    flex-basis: 340px;
  }
  .pages-boxtitle {
    font-size: 16px;
  }

  .characteristics-listname,
  .characteristics-listunit,
  .characteristics-listvalue,
  .application-list,
  .advantages-list {
    font-size: 10px;
    line-height: 1.3;
    font-weight: 500;
  }
  .items-text,
  .items-text.items-2,
  .items-text.items-3,
  .items-text.items-4,
  .items-text.items-7,
  .items-text.items-6,
  .items-text.items-8,
  .items-text.items-9 {
    position: static;
    font-size: 11px;
    left: 0;
    line-height: 1.2;
    letter-spacing: 0.01em;
    margin-top: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 427px) {
  .container {
    width: 320px;
  }
  .mobile-menu .address-link {
    font-size: 24px;
  }
  .euro::after {
    top: 15%;
  }
  .euro-icons {
    padding-top: 7px;
    margin-left: 15px;
  }
  .footer-wabistext {
    width: 200px;
  }
  .hero {
    max-width: 427px;
    height: 230px;
    padding-top: 150px;
  }
  .hero-title {
    font-size: 20px;
    line-height: 1.5;
    max-width: 290px;
  }
  .wabis-group {
    max-width: 427px;
    height: 280px;
  }
  .contacts {
    width: 320px;
    height: 350px;
    background-image: none;
  }
  .contacts-list {
    top: 5%;
    left: 15%;
  }
  .catalog-item {
    flex-basis: 290px;
  }
  .catalog-box {
    padding: 20px 10px;
    background-color: var(--color-white);
  }
  .catalog-boxtitle {
    text-align: center;
    font-size: 16px;
    color: var(--color-black);
    font-weight: 700;
    transition: color 250ms linear;
  }
  .catalog-overlaylink {
    font-size: 13px;
  }
  .catalog-image {
    height: 240px;
  }
  .pages .container {
    padding: 20px 15px;
    height: auto;
  }
  .pages-title,
  .items-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .pages-item,
  .snowholders-list .pages-item {
    flex-basis: 290px;
  }
  .pages-boxtitle {
    font-size: 14px;
  }
  .characteristics-listname,
  .characteristics-listunit,
  .characteristics-listvalue,
  .application-list,
  .advantages-list {
    font-size: 7.5px;
  }
  .items-text,
  .items-text.items-2,
  .items-text.items-3,
  .items-text.items-4,
  .items-text.items-7,
  .items-text.items-6,
  .items-text.items-8,
  .items-text.items-9 {
    position: static;
    font-size: 10px;
    left: 0;
    line-height: 1.2;
    letter-spacing: 0.01em;
    margin-top: 20px;
  }
}
