<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Товари Вабіс</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->

    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="./index.html"
              ><img
                class="logo-image"
                src="./images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="./goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="./price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="./contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="./images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="./images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-------------------------------------catalog -->
    <main class="goods-main">
      <section class="catalog">
        <div class="container">
          <h1 class="catalog-title">
            Покрівельні аксесуари та Супердифузійні мембрани Wabis
          </h1>
          <ul class="catalog-list">
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/membrana.jpg"
                  alt="Мембрани Climateq"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/сlimateq135.html"
                      >Мембрана Climateq PRO 135</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/сlimateq150.html"
                      >Мембрана Climateq PRO 150</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/сlimateq165.html"
                      >Мембрана Climateq PRO 165</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/сlimateq180.html"
                      >Мембрана Climateq PRO 180 BLACK</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/сlimateq210.html"
                      >Мембрана Climateq PRO 210 FOCUS</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Мембрани Climateq</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/paro.jpg"
                  alt="Пароізоляція та скотчі"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/izoteq90.html"
                      >Плівка IzoteQ AL90</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/izoteq150.html"
                      >Плівка IzoteQ AL150</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/izoteq145.html"
                      >Плівка IzoteQ AVC 145</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/reper-o.html"
                      >Скотч односторонній Reper-O</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/reper-t.html"
                      >Скотч двосторонній Reper-T</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Пароізоляція та скотчі</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/greben.jpg"
                  alt="Аксесуари звісу"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/greben.html"
                      >Гребінчик звісу плоский</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/greben-vv.html"
                      >Гребінчик звісу з вентвставкою</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/element-v.html"
                      >Вентиляційний елемент</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/kratka.html"
                      >Вентиляційна сітка звісу</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/kapelnik.html"
                      >Капельник алюмінієвий</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Аксесуари звісу</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/items/multivent.jpg"
                  alt="Гребеневі аксесуари"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/iver.html"
                      >Івер торцевий</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/ridge-tapes.html"
                      >Стрічки гребеневі</a
                    >
                  </li>

                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/gw.html"
                      >Кріплення гребеневої лати GW 50/210</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/bl.html"
                      >Кріплення гребеневої лати BL 50</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/ridge-holders.html"
                      >Клямри до гребеня</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Гребеневі аксесуари</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/aluplus.jpg"
                  alt="Аксесуари до примикань"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/aluplus.html"
                      >Стрічка для обробки комина AluPlus</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/olowplus.html"
                      >Стрічка для обробки комина OlowPlus</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/olowflat.html"
                      >Стрічка для обробки комина OlowFlat</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/nst.html"
                      >Лиштва прикоминова NST</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/alusheet.html"
                      >Лист алюмінієвий</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Аксесуари до примикань</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/yandylo.jpg"
                  alt="Аксесуари до яндил"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/kosz-fox.html"
                      >Яндило поздовжньо-поперечне FOX</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/kosz.html"
                      >Яндило поперечне Alu</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/kosz-roll.html"
                      >Яндило в рулоні ROLL ONE Alu</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/kosz-klamra.html"
                      >Клямра до яндила</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/klin.html"
                      >Ущільнювач пінополіуретановий</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Аксесуари до яндил</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/klamra.jpg"
                  alt="Клямри для рядової черепиці"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/d100.html"
                      >Клямра до ЦПЧ D-100
                    </a>
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/d105.html"
                      >Клямра до черепиці D-105</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/d106.html"
                      >Клямра до черепиці D-106</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/d107.html"
                      >Клямра до черепиці D-107</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./items/d113.html"
                      >Клямра до різаної черепиці D-113</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Клямри для рядової черепиці</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/snowstoper.jpg"
                  alt="Аксесуари для снігозахисту"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/snowstopers.html"
                      >Снігорізи SnowStoper</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/snowholders.html"
                      >Снігозатримувачі TWIX</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/wspornikpala.html"
                      >Опори колоди знігозатримної</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/plotek.html"
                      >Снігозатримна система гратчаста</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./pages/rura.html"
                      >Снігозатримна система трубчаста</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Аксесуари для снігозахисту</h2>
              </div>
            </li>
            <li class="catalog-item">
              <div class="catalog-overlay">
                <img
                  class="catalog-image"
                  src="./images/lava.jpg"
                  alt="Аксесуари безпеки"
                  width="344"
                  height="240"
                />
                <ul class="catalog-overlaylist">
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/stopien.html"
                      >Сходинка сажотруса TWIX</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/stopien-rapid.html"
                      >Сходинка сажотруса Rapid Compact</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a class="catalog-overlaylink link" href="./pages/lawa.html"
                      >Лава сажотруса TWIX</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./items/lawa-rapid.html"
                      >Лава сажотруса Rapid Compact</a
                    >
                  </li>
                  <li class="catalog-overlayitem">
                    <a
                      class="catalog-overlaylink link"
                      href="./pages/birdstop.html"
                      >Колючки від птахів</a
                    >
                  </li>
                </ul>
              </div>
              <div class="catalog-box">
                <h2 class="catalog-boxtitle">Аксесуари безпеки</h2>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="./index.html"
          ><img
            class="logo-image"
            src="./images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="./contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="./images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="./goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="./price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="./js/mobile-menu.js" defer></script>
  </body>
</html>
