<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лава сажотруса TWIX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->

    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="../index.html"
              ><img
                class="logo-image"
                src="../images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="../goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="../price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="../contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="../images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="../images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!------------------------------------lawa -->
    <main class="pages-main">
      <section class="pages plotek-list">
        <div class="container">
          <h1 class="pages-title plotek-title">Лава сажотруса TWIX</h1>
          <ul class="pages-list plotek-list">
            <li class="pages-item">
              <a class="pages-link link" href="../items/lawa-twix.html">
                <img
                  class="pages-image"
                  src="../images/items/lawa-rapid.jpg"
                  alt="Лава сажотруса TWIX 500мм, 1000мм"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Лава сажотруса для покрівлі універсальна TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/mocownik-lawy.html">
                <img
                  class="pages-image"
                  src="../images/items/moc-lawy.jpg"
                  alt="Кріплення лави сажотруса TWIX універсальне"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Кріплення лави сажотруса TWIX універсальне
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-lawy-dach.html">
                <img
                  class="pages-image"
                  src="../images/items/wsp-lawy-dachowka.jpg"
                  alt="Опора лави сажотруса для керамічної черепиці TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора слави сажотруса для керамічної черепиці TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-lawy-karp.html">
                <img
                  class="pages-image"
                  src="../images/items/wsp-lawy-karpiowka.jpg"
                  alt="Опора лави сажотруса для черепиці типу бобровий хвіст"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора лави сажотруса для черепиці типу "бобровий хвіст"
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-lawy-blach.html">
                <img
                  class="pages-image"
                  src="../images/items/wsp-lawy-blachodachowka.jpg"
                  alt="Опора лави сажотруса для металочерепиці TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора лави сажотруса для металочерепиці TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-lawy-uni.html">
                <img
                  class="pages-image"
                  src="../images/items/wsp-lawy-uniwersalny.jpg"
                  alt="Опора лави сажотруса для плоскої черепиці TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора лави сажотруса для плоскої черепиці TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-lawy-rabek.html">
                <img
                  class="pages-image"
                  src="../images/items/wspornik-lawy-rabek.jpg"
                  alt="Опора лави сажотруса для фальцевої покрівлі TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора лави сажотруса для фальцевої покрівлі TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-prysc.html">
                <img
                  class="pages-image"
                  src="../images/items/wsp-lawy-przyscienny.jpg"
                  alt="Опора лави сажотруса пристінна TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора лави сажотруса пристінна TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/lacznik-lawy.html">
                <img
                  class="pages-image"
                  src="../images/items/lacznik-lawy.jpg"
                  alt="З'єднувач лави сажотруса TWIX універсальний"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    З'єднувач лави сажотруса TWIX універсальний
                  </h2>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="../index.html"
          ><img
            class="logo-image"
            src="../images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="../contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="../images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="../images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="../goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="../price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="../js/mobile-menu.js" defer></script>
  </body>
</html>
