<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Снігозатримна система трубчаста</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->

    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="../index.html"
              ><img
                class="logo-image"
                src="../images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="../goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="../price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="../contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="../images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="../images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!------------------------------------rura -->
    <main class="pages-main">
      <section class="pages">
        <div class="container">
          <h1 class="pages-title rura-title">
            Снігозатримна система трубчаста
          </h1>
          <ul class="pages-list rura-list">
            <li class="pages-item">
              <a class="pages-link link" href="../items/rura.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/rura.jpg"
                  alt="Снігозатримна труба для снігозатримної системи TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Снігозатримна труба для снігозатримної системи TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-d.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-dach.jpg"
                  alt="Опора снігозатримної труби для керамічної черепиці TWIX А340"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для керамічної черепиці TWIX А340
                  </h2>
                </div></a
              >
            </li>

            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-k.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-karp.jpg"
                  alt="Опора снігозатримної труби для черепиці типу бобровий
                    хвіст"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для черепиці типу "бобровий
                    хвіст"
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-b.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-blachodach.jpg"
                  alt="Опора снігозатримної труби для металочерепиці TWIX
                    BL"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для металочерепиці TWIX BL
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-bo.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-blachodach-odwr.jpg"
                  alt="Опора снігозатримної труби для металочерепиці TWIX
                    A350, A400"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для металочерепиці TWIX A350
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-bob.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-blachodach-odw-b350.jpg"
                  alt="Опора снігозатримної труби для металочерепиці TWIX B350"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для металочерепиці TWIX B350
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-u.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-uniwersalny.jpg"
                  alt=" Опора снігозатримної труби для плоскої черепиці TWIX UNI"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для плоскої черепиці TWIX UNI
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/wsp-rura-r.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/wspornik-rury-rs.jpg"
                  alt="Опора снігозатримної труби для фальцевої покрівлі TWIX RS"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Опора снігозатримної труби для фальцевої покрівлі TWIX RS
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/blokada-rura.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/blokada-rury.jpg"
                  alt="Фіксатор снігозатримної труби TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    Фіксатор снігозатримної труби TWIX
                  </h2>
                </div></a
              >
            </li>
            <li class="pages-item">
              <a class="pages-link link" href="../items/l-rura.html">
                <img
                  class="pages-image rura-image"
                  src="../images/items/lacznik-rury.jpg"
                  alt="З'єднувач снігозатримної труби TWIX"
                  width="344"
                  height="240"
                />
                <div class="pages-box">
                  <h2 class="pages-boxtitle">
                    З'єднувач снігозатримної труби TWIX
                  </h2>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="../index.html"
          ><img
            class="logo-image"
            src="../images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="../contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="../images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="../images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="../goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="../price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="../js/mobile-menu.js" defer></script>
  </body>
</html>
