<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climateq PRO 210 FOCUS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->
    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="../index.html"
              ><img
                class="logo-image"
                src="../images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="../goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="../price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="../contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="../images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="../images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-------------------------------------items -->
    <main class="main">
      <section class="items-section">
        <div class="container items-container">
          <h1 class="items-title">
            Супердифузійна мембрана Climateq PRO 210 FOCUS
          </h1>
          <img
            class="items-image"
            src="../images/items/item/focus.jpg"
            alt="Супердифузійна мембрана Climateq PRO 210 FOCUS"
            width="500"
            height="334"
          />
          <div class="characteristics">
            <ul class="characteristics-listname">
              <li class="characteristics-itemname">
                <p>Маса на одиницю площі</p>
              </li>
              <li class="characteristics-itemname">
                <p>Кількість шарів</p>
              </li>
              <li class="characteristics-itemname">
                <p>Стійкість до водяної пари - Sd</p>
              </li>
              <li class="characteristics-itemname">
                <p>Стійкість до проникнення води</p>
              </li>
              <li class="characteristics-itemname">
                <p>Вогнестійкість</p>
              </li>
              <li class="characteristics-itemname">
                <p>Міцність на розрив уздовж / поперек</p>
              </li>
              <li class="characteristics-itemname">
                <p>Опір роздиранню вздовж / поперек</p>
              </li>
              <li class="characteristics-itemname">
                <p>Подовження при розриві</p>
              </li>
              <li class="characteristics-itemname">
                <p>Діапазон робочих температур</p>
              </li>
              <li class="characteristics-itemname">
                <p>УФ-стійкість</p>
              </li>
              <li class="characteristics-itemname">
                <p>Стійкість до проникнення повітря</p>
              </li>
              <li class="characteristics-itemname">
                <p>Стандартні розміри</p>
              </li>
            </ul>
            <ul class="characteristics-listunit">
              <li class="characteristics-itemunit">
                <p>м<sup>3</sup>/(м<sup>2</sup>xhx50Па)</p>
              </li>
              <li class="characteristics-itemunit">
                <p>шт</p>
              </li>
              <li class="characteristics-itemunit">
                <p>м</p>
              </li>
              <li class="characteristics-itemunit">
                <p>клас</p>
              </li>
              <li class="characteristics-itemunit">
                <p>клас</p>
              </li>
              <li class="characteristics-itemunit">
                <p>Н/5см</p>
              </li>
              <li class="characteristics-itemunit">
                <p>Н</p>
              </li>
              <li class="characteristics-itemunit">
                <p>%</p>
              </li>
              <li class="characteristics-itemunit">
                <p>°C</p>
              </li>
              <li class="characteristics-itemunit">
                <p>міс</p>
              </li>
              <li class="characteristics-itemunit">
                <p>м3/(м2xhx50Па)</p>
              </li>
              <li class="characteristics-itemunit">
                <p>м</p>
              </li>
            </ul>
            <ul class="characteristics-listvalue">
              <li class="characteristics-itemvalue">
                <p>210</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>3</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>0,015</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>W1</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>E</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>350 / 290</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>270 / 300</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>80 / 90</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>-40 / +120</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>4</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>≤ 0,006</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>1,5 x 50</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="info-section">
        <div class="container application-container">
          <ul class="application">
            <li class="application-flex">
              <h2 class="application-title">Застосування:</h2>
              <ul class="application-list">
                <li class="application-item">
                  <p>
                    підкладка та герметизуючий шар покрівельних покриттів у
                    скатних дахових конструкціях, які укладаються на обрешітки
                    та контробрештування
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    підкладка та герметизуючий шар покрівельних покриттів у
                    скатних конструкціях даху на повністю опорному даху
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    підкладка та ущільнювальний шар покрівельних покриттів у
                    скатних дахових конструкціях, герметизація теплоізоляції PUR
                    та PIR
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    підкладка в скатних дахових конструкціях, покладених
                    безпосередньо на теплоізоляцію
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    герметизуючий шар у скатних покрівельних конструкціях
                    горищних та невентильованих горищ
                  </p>
                </li>
                <li class="application-item">
                  <p>захист від вітру для стін у дерев'яній конструкції</p>
                </li>
              </ul>
            </li>
            <li class="application-flex">
              <h2 class="application-title">Переваги:</h2>
              <ul class="application-list">
                <li class="application-item">
                  <p>найсучасніші технологічні матеріали</p>
                </li>
                <li class="application-item">
                  <p>відповідає найвищим стандартам якості</p>
                </li>
                <li class="application-item">
                  <p>відмінні параметри міцності</p>
                </li>
                <li class="application-item">
                  <p>
                    ідеально захищений функціональний шар, який відповідає дуже
                    високим вимогам до продукції преміум-класу
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    темні кольори - максимальний захист середнього шару мембрани
                    - функціональна плівка (стійкість до УФ - 4 місяці)
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    спеціальний верхній шар нейтралізує і заломлює сонячне
                    світло, виняткова простота та комфорт монтажу
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    дуже висока паропроникність / коефіцієнт Sd - 0,015м /при
                    високій вазі продукту 210г.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
          <svg class="info-icon" width="14" height="14">
            <use href="../images/icons.svg#icon-notification"></use>
          </svg>
          <p class="info-text">Доступна також з 1 та 2 клейовими стрічками</p>
        </div>
      </section>
      <section class="buttons">
        <div class="container">
          <ul class="buttons-list">
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/focus.pdf"
                download="Характеристики Climateq PRO 210 FOCUS.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити експлуатаційні характеристики
                </button></a
              >
            </li>
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/kt-focus.pdf"
                download="Технічна карта Climateq PRO 210 FOCUS.pdf"
                ><button class="items-button" type="button">
                  Завантажити технічну карту
                </button></a
              >
            </li>
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/im-climareq-135.pdf"
                download="Інструкція з монтажу Climateq PRO 210 FOCUS.pdf"
                ><button class="items-button" type="button">
                  Завантажити інструкцію з монтажу
                </button></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="../index.html"
          ><img
            class="logo-image"
            src="../images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="../contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="../images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="../images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="../goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="../price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="../js/mobile-menu.js" defer></script>
  </body>
</html>
