<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Клямра до ЦПЧ D-100</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->
    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="../index.html"
              ><img
                class="logo-image"
                src="../images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="../goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="../price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="../contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="../images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="../images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-------------------------------------items -->
    <main class="main">
      <section class="items-section">
        <div class="container items-container">
          <h1 class="items-title">Клямра до ЦПЧ D-100 Wabis</h1>
          <img
            class="items-image"
            src="../images/items/item/d100.jpg"
            alt="Клямра до ЦПЧ D-100 Wabis"
            width="500"
            height="334"
          />
          <p class="items-text items-4">
            Клямра до ЦПЧ D-100 використовується для швидкого безпечного монтажу
            та захисту керамічної та цементної черепиці від несприятливого
            впливу вітру. Виготовлений із сталі. Гаряче цинкування
          </p>
        </div>
      </section>
      <section class="info-section">
        <div class="container application-container"></div>
      </section>
      <section class="buttons">
        <div class="container">
          <ul class="buttons-list">
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/d100.pdf"
                download="Характеристики Клямра до ЦПЧ D-100 Wabis.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити експлуатаційні характеристики
                </button></a
              >
            </li>
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/im-d100.pdf"
                download="Інструкція з монтажу Клямра до ЦПЧ D-100 Wabis.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити інструкцію з монтажу
                </button></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="../index.html"
          ><img
            class="logo-image"
            src="../images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="../contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="../images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="../images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="../goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="../price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="../js/mobile-menu.js" defer></script>
  </body>
</html>
