<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IzoteQ AL90</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->
    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="../index.html"
              ><img
                class="logo-image"
                src="../images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="../goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="../price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="../contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="../images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="../images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-------------------------------------items -->
    <main class="main">
      <section class="items-section">
        <div class="container items-container">
          <h1 class="items-title">Пароізоляційна плівка IzoteQ AL90</h1>
          <img
            class="items-image"
            src="../images/items/item/izoteq90.jpg"
            alt="Пароізоляційна плівка IzoteQ AL90"
            width="500"
            height="334"
          />
          <div class="characteristics izoteq">
            <ul class="characteristics-listname">
              <li class="characteristics-itemname">
                <p>Маса на одиницю площі</p>
              </li>
              <li class="characteristics-itemname">
                <p>Кількість шарів</p>
              </li>
              <li class="characteristics-itemname">
                <p>Стійкість до водяної пари - Sd</p>
              </li>
              <li class="characteristics-itemname">
                <p>Вогнестійкість</p>
              </li>
              <li class="characteristics-itemname">
                <p>Міцність на розрив уздовж / поперек</p>
              </li>
              <li class="characteristics-itemname">
                <p>Діапазон робочих температур</p>
              </li>
              <li class="characteristics-itemname">
                <p>Стандартні розміри</p>
              </li>
            </ul>
            <ul class="characteristics-listunit">
              <li class="characteristics-itemunit">
                <p>г/м<sup>2</sup></p>
              </li>
              <li class="characteristics-itemunit">
                <p>шт</p>
              </li>
              <li class="characteristics-itemunit">
                <p>м</p>
              </li>
              <li class="characteristics-itemunit">
                <p>клас</p>
              </li>
              <li class="characteristics-itemunit">
                <p>Н/5см</p>
              </li>
              <li class="characteristics-itemunit">
                <p>°C</p>
              </li>
              <li class="characteristics-itemunit">
                <p>м</p>
              </li>
            </ul>
            <ul class="characteristics-listvalue">
              <li class="characteristics-itemvalue">
                <p>90</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>4</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>140</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>F</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>≥220 / ≥150</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>-40 / +80</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>1,5 x 50</p>
              </li>
            </ul>
          </div>
          <p class="items-text">
            IzoteQ AL90 - це чотиришаровий продукт. Носієм матеріалів IzoteQ AL
            є поліетиленова сітка та поліефірна фольга з нанесеним алюмінієвим
            шаром, що забезпечує відбиваючу здатність мембрани. Поліефірна
            фольга разом з поліетиленовою фольгою забезпечують високу
            непроникність води та пари
          </p>
        </div>
      </section>
      <section class="info-section">
        <div class="container application-container">
          <ul class="application">
            <li class="application-flex">
              <h2 class="application-title">Функції:</h2>
              <ul class="application-list">
                <li class="application-item">
                  <p>
                    Запобігає проникненню водяних парів, що виникають внаслідок
                    діяльності в будинку, та водяних парів, спричинених
                    діяльністю людей в будинку, в конструкцію покрівлі та
                    ізоляцію, де ці пари в іншому випадку конденсуються та
                    спричиняють утворення цвілі і гниття дерев’яної конструкції
                    будинку.
                  </p>
                </li>
                <li class="application-item">
                  <p>
                    IzoteQ AL90 також характеризується своїм відбиваючим
                    ефектом, це означає, що він відбиває променисте тепло назад
                    у приміщення
                  </p>
                </li>
              </ul>
            </li>
            <li class="application-flex">
              <h2 class="application-title">Переваги:</h2>
              <ul class="application-list">
                <li class="application-item">
                  <p>відмінна пароізоляція</p>
                </li>
                <li class="application-item">
                  <p>хороша міцність</p>
                </li>
                <li class="application-item">
                  <p>широкий спектр застосувань</p>
                </li>
                <li class="application-item">
                  <p>висока міцність на розрив</p>
                </li>
                <li class="application-item">
                  <p>відменне співвідношення ціна/якість</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="buttons">
        <div class="container">
          <ul class="buttons-list">
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/izoteq-90.pdf"
                download="Характеристики IzoteQ AL90.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити експлуатаційні характеристики
                </button></a
              >
            </li>
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/kt-izoteq-90.pdf"
                download="Технічна карта IzoteQ AL90.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити технічну карту
                </button></a
              >
            </li>
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/im-izoteq-90.pdf"
                download="Інструкція з монтажу IzoteQ AL90.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити інструкцію з монтажу
                </button></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="../index.html"
          ><img
            class="logo-image"
            src="../images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="../contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="../images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="../images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="../goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="../price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="../js/mobile-menu.js" defer></script>
  </body>
</html>
