<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Опора снігозатримної колоди для плоскої черепиці</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-------------------------------------header -->
    <header class="header">
      <div class="container mobile-container">
        <div class="wrapper">
          <nav class="nav">
            <a class="logo-link" href="../index.html"
              ><img
                class="logo-image"
                src="../images/logo-Wabis.jpg"
                alt="logo-Wabis"
            /></a>
            <ul class="header-list">
              <li class="header-item">
                <a class="header-link link page-active" href="../goods.html"
                  >Товари</a
                >
              </li>
              <li class="header-item">
                <a class="header-link link" href="../price.html">Прайс</a>
              </li>
              <li class="menu-item">
                <a class="header-link link" href="../contacts.html">Контакти</a>
              </li>
            </ul>
          </nav>
          <div class="euro">
            <svg class="euro-icons" width="32" height="32">
              <use href="../images/icons.svg#icon-eur"></use>
            </svg>
          </div>

          <address class="address">
            <ul class="address-list">
              <li address-item>
                <a class="address-link link" href="tel:+380676731252"
                  >+38 (067) 673-12-52</a
                >
              </li>
              <li>
                <a class="address-link link" href="tel:+380676766485"
                  >+38 (067) 676-64-85</a
                >
              </li>
            </ul>
          </address>
        </div>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg class="menu-toggleicon" width="32" height="22">
            <use href="../images/icons.svg#icon-charm_menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-------------------------------------items -->
    <main class="main">
      <section class="items-section">
        <div class="container items-container">
          <h1 class="items-title">
            Опора снігозатримної колоди для плоскої черепиці
          </h1>
          <img
            class="items-image"
            src="../images/items/item/wsp-pala-plask.jpg"
            alt="Опора снігозатримної колоди для плоскої черепиці"
            width="500"
            height="334"
          />
          <div class="characteristics greben">
            <ul class="characteristics-listname">
              <li class="characteristics-itemname">
                <p>Кольори</p>
              </li>
              <li class="characteristics-itemname">
                <p>Ширина</p>
              </li>
              <li class="characteristics-itemname">
                <p>Товщина</p>
              </li>
            </ul>
            <ul class="characteristics-listunit">
              <li class="characteristics-itemunit">
                <p>RAL</p>
              </li>
              <li class="characteristics-itemunit">
                <p>мм</p>
              </li>
              <li class="characteristics-itemunit">
                <p>мм</p>
              </li>
            </ul>
            <ul class="characteristics-listvalue">
              <li class="characteristics-itemvalue">
                <p>8004, 8017, 9005, 3004, 3009, 7016</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>20</p>
              </li>
              <li class="characteristics-itemvalue">
                <p>4</p>
              </li>
            </ul>
          </div>
          <p class="items-text items-8">
            Кронштейн призначений для кріплення снігозатримної колоди на плоскій
            покрівлі. Цей елемент системи TWIX дозволяє снігу та льоду повністю
            розтанути перед тим, як впасти на землю. Він діє як барикадна
            система, запобігаючи сповзанню великих шматків снігу та льоду з
            даху. Запобігання небезпекам особливо важливо щодо входів у будівлі,
            тротуарів, входів у гаражі, паркувальних місць, дитячих майданчиків
            тощо. Елементи цієї системи виготовлені з оцинкованої сталі та
            порошковим покриттям
          </p>
        </div>
      </section>
      <section class="info-section">
        <div class="container application-container"></div>
      </section>
      <section class="buttons">
        <div class="container">
          <ul class="buttons-list">
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/wsp-pala-plask.pdf"
                download="Характеристики  Опора снігозатримної колоди для плоскої черепиці.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити експлуатаційні характеристики
                </button></a
              >
            </li>
            <li class="buttons-item">
              <a
                class="buttons-link link"
                href="../tech-documents/im-wsp-pala-plask.pdf"
                download="Інструкція з монтажу  Опора снігозатримної колоди для плоскої черепиці.pdf"
              >
                <button class="items-button" type="button">
                  Завантажити інструкцію з монтажу
                </button></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------------------------------footer -->
    <footer class="footer">
      <div class="container">
        <a class="logo-link" href="../index.html"
          ><img
            class="logo-image"
            src="../images/logo-Wabis.jpg"
            alt="logo-Wabis"
        /></a>
        <p class="footer-wabistext">
          2013-2023 ТОВ "Вабіс-Україна" є офіційним представником польскої
          компанії Z.P.H.U. WA-BIS в Україні
        </p>
        <div class="footer-storage">
          <a class="footer-storagelink" href="../contacts.html">
            <svg class="footer-storageicon" width="20" height="20">
              <use href="../images/icons.svg#icon-storage"></use>
            </svg>
          </a>
          <p class="footer-storagetext">
            Cклад ТОВ "Вабіс-Україна" знаходиться в м.Львів
          </p>
        </div>
      </div>
    </footer>
    <!-- -------------- mobile-menu--------------->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-iconclose" width="8" height="8">
          <use href="../images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link link mobile-active" href="../goods.html"
              >Товари</a
            >
          </li>
          <li class="header-item">
            <a class="header-link link" href="../price.html">Прайс</a>
          </li>
          <li class="menu-item">
            <a class="header-link link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address-list">
          <li address-item>
            <a class="address-link link" href="tel:+380676731252"
              >+38 (067) 673-12-52</a
            >
          </li>
          <li>
            <a class="address-link link" href="tel:+380676766485"
              >+38 (067) 676-64-85</a
            >
          </li>
        </ul>
      </address>
    </div>

    <script src="../js/mobile-menu.js" defer></script>
  </body>
</html>
